#dashboard.container
  h1 ダッシュボード

.container
  .row.col-xs-8.col-xs-offset-2
    .panel.panel-default
      .panel-heading
        |管理している企画一覧
      ul.list-group
        - for project in @projects
          li.list-group-item
            span.badge 14
            = link_to project[:name], path_to(project)
      .panel-body(style="text-align: center")
        a.btn.btn-primary(href="#/projects/new")
          span.glyphicon.glyphicon-plus
          |新しい企画を登録する
