- set_title '企画台帳'

h1 企画台帳

form
  | 検索ボックス　あとでやる

table.table.table-striped
  tr
    th.col-xs-1.text-right 企画番号
    th 企画名
  - tie_projects.each do |project|
    tr
      th.text-right = project['number']
      td = link_to project['name'], path_to(tie_division, project)
