#login.container
  - set_title 'ログイン'

  .col-sm-8.col-sm-offset-2
    h1 ログイン
    form method="POST"
      input type="hidden" name="authenticity_token" value="#{form_authenticity_token}"
      .form-group
        label for="email-address" メールアドレス
        input#email-address.form-control type="email" name="email"
      .form-group
        label for="password" パスワード
        input#password.form-control type="password" name="password"
      .text-right
        button.btn.btn-primary type="submit" ログイン
