doctype html

html
  head
    meta charset="UTF-8"
    title
      = content_for :title
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav#navbar.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-header
          a.navbar-brand href="/"
            img#brand-logo src=asset_path("logo.svg")
    #login.container
      .col-sm-8.col-sm-offset-2
        h1 ログイン
        form method="POST"
          input type="hidden" name="authenticity_token" value="#{form_authenticity_token}"
          .form-group
            label for="email-address" メールアドレス
            input#email-address.form-control type="email" name="email"
          .form-group
            label for="password" パスワード
            input#password.form-control type="password" name="password"
          .text-right
            button.btn.btn-primary type="submit" ログイン
          
