- set_title tie_division['name']

h1 = tie_division['name']

h2 局員一覧

table.table
  tr
    th #
    th 名前
  - (tie_division['accounts'] || []).each.with_index do |account, i|
    tr
      th = i+1
      td = account["name"]
