- set_title "パスワードリセット"

#login.container
  h2 パスワードのリセット方法を記載したメールを送信しました
  p メールが届くまでお待ちください。メールが届かない場合は、以下の注意点をご確認ください:
  ul
    li 迷惑メールボックスに入っていないか
    li システムのメールを受信拒否していないか
  p もし何度か試してもメールが届かない場合は、学園祭実行委員会室までお越しいただき、その旨をお伝え下さい。
