- set_title "パスワードリセット"

#login.container
  h1 パスワードリセット

  p 新しいパスワードを入力してください
  .row
    .col-sm-6
      form method="POST"
        - if @invalid_password
          .alert.alert-danger
            | パスワードが不正です
        - if @invalid_token
          .alert.alert-danger
            | トークンが不正です。パスワードをリセットしたい場合は、もう一度メールを#{link_to 'こちら', path_to(:recovery_tokens)}から送信してください
        input type="hidden" name="authenticity_token" value="#{form_authenticity_token}"
        .form-group
          input#email-address.form-control type="password" name="password" placeholder="新しいパスワード"
        .form-group
          input#email-address.form-control type="password" name="password_confirmation" placeholder="新しいパスワードの確認"
        .form-group
          button.btn.btn-primary type='submit' 送信
