- set_title "パスワードリセットが完了しました"

#login.container
  h1 パスワードリセットが完了しました
  .form-group
    = link_to path_to(:dashboard), class: "btn btn-default"
      span.glyphicon.glyphicon-dashboard
      | ダッシュボードへ
