h1 = tie_request_schema['name']

form method="POST" action="#{path_to(tie_project, tie_request_schema, :request)}"
  = hidden_field_tag(:_method, 'PUT')
  = hidden_field_tag(:authenticity_token, form_authenticity_token)
  = insert_formalizr 'formalizr',
      schema: tie_request_schema['payload'],
      value: (tie_request.try(:[], 'payload') || {})
  hr
  div.text-right
    button.btn.btn-primary.btn-lg 登録
