#login.container
  h1 権限がありません

  p
    .form-group.text-center
      = link_to path_to(:dashboard), class: "btn btn-default btn-lg" do
        span.glyphicon.glyphicon-dashboard
        | ダッシュボードへ戻る
