h1 追加の責任者に招待を送る

form method="POST" action="#{path_to(tie_project, :invitations)}"
  = hidden_field_tag(:authenticity_token, form_authenticity_token)
  .form-group
    label for="email" 追加する責任者のメールアドレス
    input.form-control type="email" name="email"
  button.btn.btn-primary 招待
