doctype html

html
  head
    meta charset="UTF-8"
    title
      = content_for :title
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    - if !@does_not_have_sidebar && division?
      = render partial: 'layouts/sidebar/division'
    - if !@does_not_have_sidebar && project?
      = render partial: 'layouts/sidebar/project'

    nav#navbar.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-header
          a.navbar-brand href="/"
            img#brand-logo src=asset_path("logo.svg")
        - unless @is_login_page
          ul.nav.navbar-nav.navbar-right
            - if tie_division || tie_project
              li
                = link_to "/" do
                  span.glyphicon.glyphicon-dashboard aria-hidden="true"
                  | ダッシュボード
              li.dropdown
                a.dropdown-toggle[
                  href="#"
                  data-toggle="dropdown"
                  role="button"
                  aria-expanded="false"]
                  span.glyphicon.glyphicon-user aria-hidden="true"
                  | #{(tie_division || tie_project)['name']}
                  span.caret
                ul.dropdown-menu role="menu"
                  - my_projects.each do |project|
                    li
                      = link_to project['name'], project_path(project['id'])
                  - if my_projects.present? && my_divisions.present?
                    li.divider
                  - my_divisions.each do |division|
                    li
                      = link_to division['name'], division_path(division['id'])
            li
              a href="/logout"
                span.glyphicon.glyphicon-log-out aria-hidden="true"
                | ログアウト
    - if @does_not_have_sidebar
      = yield
    - else
      #main.container-fluid
        = yield
