doctype html

html
  head
    meta charset="UTF-8"
    title
      = content_for :title
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    - unless @does_not_have_sidebar
      nav#sidebar.container-fluid
        h5 企画台帳
        .row
          ul.nav.nav-pills.nav-stacked
            li role="presentation"
              a href="#" 企画一覧
            li
              hr
            li role="presentation"
              a href="#" 変更履歴
        h5 申請台帳
        .row
          ul.nav.nav-pills.nav-stacked
            - for schema in all_request_schemata
              li role="presentation"
                = link_to schema['name'], path_to(schema)

    nav#navbar.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-header
          a.navbar-brand href="/"
            img#brand-logo src=asset_path("logo.svg")
        - unless @is_login_page
          ul.nav.navbar-nav.navbar-right
            li
              = link_to "/" do
                span.glyphicon.glyphicon-dashboard aria-hidden="true" ダッシュボード
            li.dropdown
              a.dropdown-toggle[
                href="#"
                data-toggle="dropdown"
                role="button"
                aria-expanded="false"]
                span.glyphicon.glyphicon-user aria-hidden="true"
                  = "#{group_switch_label}切り替え"
                span.caret
              ul.dropdown-menu role="menu"
                - my_projects.each do |project|
                  li
                    = link_to project['name'], path_to(project)
                - if my_projects.present? && my_divisions.present?
                  li.divider
                - my_divisions.each do |division|
                  li
                    = link_to division['name'], path_to(division)
            li
              a href="/logout"
                span.glyphicon.glyphicon-log-out aria-hidden="true" ログアウト
    - if @does_not_have_sidebar
      = yield
    - else
      #main.container-fluid
        = yield
