- set_title "新規登録"

#login.container
  form method="POST"
    = hidden_field_tag(:authenticity_token, form_authenticity_token)
    = insert_formalizr 'payload',
        schema: tie_account_schema['value'],
        value: {},
        action: '/register'
    hr
    div.text-right
      button.btn.btn-primary.btn-lg 登録
