- set_title "新規登録"

#login.container
  form method="POST"
    = hidden_field_tag(:authenticity_token, form_authenticity_token)

    h4 基本情報
    .form-group
      label for="name" 氏名
      span.label.label-danger 必須
      input.form-control type="text" name="name"
    .form-group
      label for="email" メールアドレス
      span.label.label-danger 必須
      input.form-control type="email" name="email"
    .form-group
      label for="password" パスワード
      span.label.label-danger 必須
      input.form-control type="password" name="password"
    .form-group
      label for="password_confirmation" パスワードの確認
      span.label.label-danger 必須
      input.form-control type="password" name="password_confirmation"

    h4 追加情報
    = insert_formalizr 'payload',
        schema: tie_account_schema['value'],
        value: {},
        action: '/register'
    hr
    div.text-right
      button.btn.btn-primary.btn-lg 登録
